<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:layout_gravity="top"
    android:orientation="vertical">

    <TextView
        style="@style/FragmentTextStyle"
        android:id="@+id/textSvih"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:text="Pregled brojnog stanja pacijenata"/>


    <TextView
        style="@style/FragmentTextStyle"
        android:id="@+id/textCekaonica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textSvih"
        app:layout_constraintBottom_toTopOf="@id/textHosp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Broj pacijenata u cekaonici"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"/>

    <TextView
        style="@style/FragmentTextStyle"
        android:id="@+id/textHosp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textCekaonica"
        app:layout_constraintBottom_toTopOf="@id/textOtp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Broj hospitalizovanih pacijenata"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/textOtp"
        style="@style/FragmentTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Broj otpustenih pacijenata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHosp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/brojOtp"
        style="@style/FragmentTextStyle"
        android:textColor="@color/colorGreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@id/textOtp"
        app:layout_constraintTop_toTopOf="@id/textOtp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/brojCekaonica"
        style="@style/FragmentTextStyle"
        android:textColor="@color/colorBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/textCekaonica"
        app:layout_constraintTop_toTopOf="@id/textCekaonica"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/brojHosp"
        style="@style/FragmentTextStyle"
        android:textColor="@color/colorRed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="2"
        app:layout_constraintEnd_toEndOf="@id/textHosp"
        app:layout_constraintTop_toTopOf="@id/textHosp"
        android:layout_marginEnd="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>