<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:layout_gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FragmentTextStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Unos novog pacijenta"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unos_slika"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:hint="Unesite ime"
        android:textSize="14dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txt1"
        style="@style/ErrorTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/edit1"
        app:layout_constraintEnd_toEndOf="@id/edit1"
        app:layout_constraintTop_toBottomOf="@id/edit1"
        android:text="Morate uneti ime"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:hint="Unesite prezime"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/txt2"
        style="@style/ErrorTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/edit1"
        app:layout_constraintEnd_toEndOf="@id/edit1"
        app:layout_constraintTop_toBottomOf="@id/edit2"
        android:text="Morate uneti prezime"
        android:visibility="invisible"

        />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:hint="Unesite simptome i opste stanje pacijenta"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/txt3"
        style="@style/ErrorTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/edit1"
        app:layout_constraintEnd_toEndOf="@id/edit1"
        app:layout_constraintTop_toBottomOf="@id/edit3"
        android:text="Morate uneti simptome"
        android:visibility="invisible"
        />
    
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj u cekaonicu"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>